#spring.data.mongodb.uri=mongodb+srv://test:AlgoTest@algocluster.xa3typ1.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=AlgoCluster
spring.datasource.url=jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=username
spring.datasource.password=Password@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
server.port=9110
spring.jpa.properties.hibernate.show_sql=true